/* import font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    background-color: #2D25A0;
    width: 1440px;
    width: 100%;
    height: 677px;
    top: 0px;
    left: 0px;
    position: absolute;
}
.section-title{
    color: white;
    font-size: 64px;
    width: 485px;
    height: 230px;
    margin-left: 156px;
    margin-top: 207px;
    margin-right: 799px;
    margin-bottom: 240px;
    position: absolute;
}
.banner-image img{
    width: 556px;
    height: 438px;
    margin-left: 102px;
    margin-top: 153px;
    margin-right: 140.99px;
    margin-bottom: 86px;
    position: absolute;
}
button{
    margin-left: 156px;
    margin-top: 491px;
    margin-right: 419px;
    margin-bottom: 169px;
    position: absolute;
    border: 0px;
    cursor: pointer;
}
.button-text{
    font-size: 16px;
    color: white;
    background-color: #E02C6D;
    width: 168px;
    height: 44px;
}
.banner-image :hover{
    transform: scale(0.8) rotate(30deg);
    transition: transform 1s ease-out;
    
}
.container-two{
width: 100%;
    width: 1440px; 
    /* height: 2800px; */
    background-color: white;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 180px;
    margin-right: 210px;
    margin-top: 747px;
}
.playerstwo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 180px;
    margin-right: 210px;
    margin-top: 27px;
}
.playersthree{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 180px;
    margin-right: 210px;
    margin-top: 27px;
}
.playersfour{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 180px;
    margin-right: 210px;
    margin-top: 27px;
}

.player{
    /* position: absolute; */
    position: relative;
    height: 473px;
    width: 330px;
    /* margin-top: 747px; */
    /* margin-left: 180px; */
    border: 1px solid lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: lightgray 5px 5px 30px 5px;
    
}
.player-image img{
    width: 300px;
    height: 256px;
    padding-top: 15px;
}
.detail{
    width: 300px;
    height: 154px;  
}
.player-name{
    font-size: 28px;
    font-weight: bold;
    color: #18191F;
}
.description{
    font-size: 16px;
    font-weight: 400;
    color: #6C6C6C;

}
.lastpart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin-right: 481px ;
    margin-left:  475px; 
    margin-top: 158px;
}

.photo{
    height: 110px;
    width: 484px;
}


.lastpart .copyright{
    font-size: 18px;
    margin-top: 20px;
}
/*media queries*/
@media only screen and (max-width: 360px) {
    .container{
        width: 100%;
    }
    .container-two{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .players{grid-template-columns: repeat(1, 1fr);}
    
    .section-title{
        color: white;
        font-size: 36px;
        width: 278px;
        height: 138px;
        margin-left: 16px;
        margin-top: 112px;
        /* margin-right: 799px; */
        /* margin-bottom: 240px; */
        position: absolute;
    }
    .banner-image img{
        width: 329px;
        height: 260px;
        margin-left: 15px;
        margin-top: 50px;
        /* margin-right: 140.99px; */
        /* margin-bottom: 86px; */
        position: absolute;
    }
    button{
        margin-left: 19px;
        margin-top: 280px;
        /* margin-right: 419px; */
        /* margin-bottom: 169px; */
        position: absolute;
        border: 0px;
        cursor: pointer;}

    .container {grid-template-columns: repeat(1, 1fr);}

    .players{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 747px;
    }
    .playerstwo{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 24px;
    }
    .playersthree{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 24px;
    }
    .playersfour{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 24px;
    
    }
    .photo{
        height: 50px;
        width: 275px;
    }
    .lastpart{
        margin-top: 55px;
    }
}
